
pom.xml (pom)
=============
Total: 22 (HIGH: 17, CRITICAL: 5)

┌────────────────────────────────────────────────────┬──────────────────┬──────────┬────────┬───────────────────┬────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                      Library                       │  Vulnerability   │ Severity │ Status │ Installed Version │         Fixed Version          │                            Title                             │
├────────────────────────────────────────────────────┼──────────────────┼──────────┼────────┼───────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic                     │ CVE-2023-6378    │ HIGH     │ fixed  │ 1.2.3             │ 1.3.12, 1.4.12, 1.2.13         │ logback: serialization vulnerability in logback receiver     │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├────────────────────────────────────────────────────┤                  │          │        │                   │                                │                                                              │
│ ch.qos.logback:logback-core                        │                  │          │        │                   │                                │                                                              │
│                                                    │                  │          │        │                   │                                │                                                              │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cn.hutool:hutool-all                               │ CVE-2023-24163   │ CRITICAL │        │ 5.8.1             │ 5.8.21                         │ Dromara hutool vulnerable to SQL Injection                   │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2023-24163                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.alibaba:fastjson                               │ CVE-2022-25845   │ HIGH     │        │ 1.2.47            │ 1.2.83                         │ fastjson: autoType shutdown restriction bypass leads to      │
│                                                    │                  │          │        │                   │                                │ deserialization                                              │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2022-25845                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.baomidou:mybatis-plus                          │ CVE-2023-25330   │ CRITICAL │        │ 3.3.2             │ 3.5.3.1                        │ MyBatis-Plus vulnerable to SQL injection via TenantPlugin    │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2023-25330                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java                  │ CVE-2021-22569   │ HIGH     │        │ 3.11.4            │ 3.16.1, 3.18.2, 3.19.2         │ protobuf-java: potential DoS in the parsing procedure for    │
│                                                    │                  │          │        │                   │                                │ binary data                                                  │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2021-22569                   │
│                                                    ├──────────────────┤          │        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2021-22570   │          │        │                   │ 3.15.0                         │ protobuf: Incorrect parsing of nullchar in the proto symbol  │
│                                                    │                  │          │        │                   │                                │ leads to Nullptr...                                          │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2021-22570                   │
│                                                    ├──────────────────┤          │        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-3509    │          │        │                   │ 3.16.3, 3.19.6, 3.20.3, 3.21.7 │ protobuf-java: Textformat parsing issue leads to DoS         │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2022-3509                    │
│                                                    ├──────────────────┤          │        │                   │                                ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-3510    │          │        │                   │                                │ protobuf-java: Message-Type Extensions parsing issue leads   │
│                                                    │                  │          │        │                   │                                │ to DoS                                                       │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2022-3510                    │
├────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-fileupload:commons-fileupload              │ CVE-2023-24998   │          │        │ 1.3.3             │ 1.5                            │ Apache Commons FileUpload: FileUpload DoS with excessive     │
│                                                    │                  │          │        │                   │                                │ parts                                                        │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2023-24998                   │
├────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure │ CVE-2023-20883   │          │        │ 2.3.0.RELEASE     │ 3.0.7, 2.7.12, 2.6.15, 2.5.15  │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-beans                   │ CVE-2022-22965   │ CRITICAL │        │ 5.3.13            │ 5.2.20.RELEASE, 5.3.18         │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                    ├──────────────────┼──────────┤        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-22970   │ HIGH     │        │                   │ 5.2.22.RELEASE, 5.3.20         │ springframework: DoS via data binding to multipartFile or    │
│                                                    │                  │          │        │                   │                                │ servlet part                                                 │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
├────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context                 │ CVE-2022-22968   │          │        │                   │ 5.3.19, 5.2.21.RELEASE         │ Spring Framework: Data Binding Rules Vulnerability           │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
├────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression              │ CVE-2023-20863   │          │        │                   │ 6.0.8, 5.3.27, 5.2.24.RELEASE  │ springframework: Spring Expression DoS Vulnerability         │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web                     │ CVE-2016-1000027 │ CRITICAL │        │                   │ 6.0.0                          │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                    │                  │          │        │                   │                                │ method untrusted java deserialization                        │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                    ├──────────────────┼──────────┤        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-22243   │ HIGH     │        │                   │ 6.1.4, 6.0.17, 5.3.32          │ springframework: URL Parsing with Host Validation            │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                    ├──────────────────┤          │        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-22259   │          │        │                   │ 6.1.5, 6.0.18, 5.3.33          │ springframework: URL Parsing with Host Validation            │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                    ├──────────────────┤          │        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-22262   │          │        │                   │ 5.3.34, 6.0.19, 6.1.6          │ springframework: URL Parsing with Host Validation            │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc                  │ CVE-2022-22965   │ CRITICAL │        │                   │ 5.2.20.RELEASE, 5.3.18         │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
├────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                                 │ CVE-2022-1471    │ HIGH     │        │ 1.26              │ 2.0                            │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                    ├──────────────────┤          │        │                   ├────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-25857   │          │        │                   │ 1.31                           │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                    │                  │          │        │                   │                                │ limitation for collections...                                │
│                                                    │                  │          │        │                   │                                │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
└────────────────────────────────────────────────────┴──────────────────┴──────────┴────────┴───────────────────┴────────────────────────────────┴──────────────────────────────────────────────────────────────┘
